<!DOCTYPE html>

<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="author" content="Guillaume Chauveau">

  <link rel="stylesheet" href="style.css">

  <title>Culture numérique - Le traitement des images au service de l'Art Numérique</title>
</head>

<body>
<div id="container" class="c-container">
  <main class="c-main">
    <article>
      <header class="c-header">
        <h1 class="c-header__title">Le traitement des images au service de l'Art Numérique</h1>
        <a class="c-header__link" href="./index.html">Retour</a>
      </header>
      <section>
        <h2>Le traitement des images au service de l'Art Numérique</h2>
        <p>La branche de recherche en traitement d'images au laboratoire du GREYC à développé des
          logiciels libres pour permettre aux utilisateurs d'utiliser des algorithmes de traitement
          avancés.</p>
        <p>Le logiciel G'MIC (GREYC's Magic for Image Computing) est disponible sous forme de
          greffon
          pour le très utilisé GIMP, un logiciel de traitement d'images (type Photoshop)
          open-source.</p>
        <img src="gmicky.jpg" alt="gmicky">
        <p>Ce logiciel permet alors l'application d'algorithmes tels que <i>Polygonize</i> ou <i>Colorize</i>.
        </p>
        <p><i>Polygonize</i> va recréer l'image en entrée avec des triangles.</p>
        <img src="KKnVz62.jpg" alt="polygonize">
        <p><i>Colorize</i> va nous permettre de colorer une image d'intensités automatiquement, en
          indiquant simplement quelle couleur utiliser sur telle surface.</p>
        <img src="i3zUjhB.jpg" alt="colorize">
        <img src="f9pCQ0h.jpg" alt="colorize">
      </section>
    </article>
  </main>
  <footer class="c-footer">
    <p>21706226 - CHAUVEAU Guillaume - L1 Informatique 2017-2018</p>
    <nav class="c-nav">
      <a href="index.html">Accueil</a>
      <a href="html_css.html">Présentation HTML / CSS</a>
      <a href="monde_numerique.html">Le monde numérique</a>
      <a href="traitement_image.html">Le traitement des images au service de l'Art Numérique</a>
      <a href="imagerie_medicale.html">Traitement d'images dans la recherche contre le cancer</a>
    </nav>
  </footer>
</div>
</body>
</html>
